
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kiss
server.port=8086

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=flights